Repository: ftorres-10cero/egyptian-hieroglyphs
Catalog: languages/egyptian-hieroglyphs-*.po
Languages: de_de, fr_fr, it_it

source: Conversor de Manuel de Codage (MdC) a Unicode jeroglífico
de_de: Konverter von Manuel de Codage (MdC) zu hieroglyphischem Unicode
fr_fr: Convertisseur de Manuel de Codage (MdC) en Unicode hiéroglyphique
it_it: Convertitore da Manuel de Codage (MdC) a Unicode geroglifico

source: Escribe una frase en notación MdC (una línea por fragmento) y conviértela a la codificación Unicode que renderiza hierojax. Usa el resultado en el shortcode [hiero] o como referencia para el bloque.
de_de: Geben Sie einen Satz in MdC-Notation ein (eine Zeile pro Fragment) und konvertieren Sie ihn in die Unicode-Kodierung, die hierojax rendert. Verwenden Sie das Ergebnis im Shortcode [hiero] oder als Referenz für den Block.
fr_fr: Saisissez une phrase en notation MdC (une ligne par fragment) et convertissez-la en encodage Unicode rendu par hierojax. Utilisez le résultat dans le shortcode [hiero] ou comme référence pour le bloc.
it_it: Inserisci una frase in notazione MdC (una riga per frammento) e convertila nella codifica Unicode renderizzata da hierojax. Usa il risultato nello shortcode [hiero] o come riferimento per il blocco.

source: Texto en MdC
de_de: Text in MdC
fr_fr: Texte en MdC
it_it: Testo in MdC

source: Convertir
de_de: Konvertieren
it_it: Converti

source: Vista previa
de_de: Vorschau
fr_fr: Aperçu
it_it: Anteprima

source: Codificación Unicode
de_de: Unicode-Kodierung
fr_fr: Encodage Unicode
it_it: Codifica Unicode

source: Copiar al portapapeles
de_de: In die Zwischenablage kopieren
fr_fr: Copier dans le presse-papiers
it_it: Copia negli appunti

source: Sin signos en esta categoría.
de_de: Keine Zeichen in dieser Kategorie.
fr_fr: Aucun signe dans cette catégorie.
it_it: Nessun segno in questa categoria.

source: La vista previa aparecerá aquí…
de_de: Die Vorschau erscheint hier…
fr_fr: L'aperçu apparaîtra ici…
it_it: L'anteprima apparirà qui…

source: El conversor MdC no está disponible.
de_de: Der MdC-Konverter ist nicht verfügbar.
fr_fr: Le convertisseur MdC n'est pas disponible.
it_it: Il convertitore MdC non è disponibile.

source: Jeroglíficos egipcios (MdC)
de_de: Ägyptische Hieroglyphen (MdC)
fr_fr: Hiéroglyphes égyptiens (MdC)
it_it: Geroglifici egizi (MdC)

source: Jeroglíficos Egipcios
de_de: Ägyptische Hieroglyphen
fr_fr: Hiéroglyphes Égyptiens
it_it: Geroglifici Egizi

source: Jeroglíficos egipcios (MdC) — ajustes
de_de: Ägyptische Hieroglyphen (MdC) — Einstellungen
fr_fr: Hiéroglyphes égyptiens (MdC) — réglages
it_it: Geroglifici egizi (MdC) — impostazioni

source: Valores por defecto aplicados a los bloques nuevos y al shortcode [hiero]. Cada bloque puede personalizar tamaño y color individualmente.
de_de: Standardwerte für neue Blöcke und das Shortcode [hiero]. Jeder Block kann Größe und Farbe individuell anpassen.
fr_fr: Valeurs par défaut appliquées aux nouveaux blocs et au shortcode [hiero]. Chaque bloc peut personnaliser la taille et la couleur individuellement.
it_it: Valori predefiniti applicati ai nuovi blocchi e allo shortcode [hiero]. Ogni blocco può personalizzare dimensione e colore singolarmente.

source: Tamaño de los signos
de_de: Größe der Zeichen
fr_fr: Taille des signes
it_it: Dimensione dei segni

source: Tamaño en píxeles de la altura de los signos (8–200).
de_de: Höhe der Zeichen in Pixeln (8–200).
fr_fr: Hauteur des signes en pixels (8–200).
it_it: Altezza dei segni in pixel (8–200).

source: Color de los signos
de_de: Farbe der Zeichen
fr_fr: Couleur des signes
it_it: Colore dei segni

source: Color en formato hexadecimal. Vacío = hereda el color del tema.
de_de: Farbe im Hexadezimalformat. Leer = erbt die Theme-Farbe.
fr_fr: Couleur au format hexadécimal. Vide = hérite de la couleur du thème.
it_it: Colore in formato esadecimale. Vuoto = eredita il colore del tema.

source: Constructor de textos MdC
de_de: MdC-Texteditor
fr_fr: Composeur de textes MdC
it_it: Compositore di testi MdC

source: Inserta un cartucho vacío
de_de: Leere Kartusche einfügen
fr_fr: Insérer un cartouche vide
it_it: Inserisci un cartiglio vuoto

source: Cartucho
de_de: Kartusche
fr_fr: Cartouche
it_it: Cartiglio

source: Abre un cartucho
de_de: Kartusche öffnen
fr_fr: Ouvrir un cartouche
it_it: Apri un cartiglio

source: Abrir cartucho
de_de: Kartusche öffnen
fr_fr: Ouvrir cartouche
it_it: Apri cartiglio

source: Cierra un cartucho
de_de: Kartusche schließen
fr_fr: Fermer un cartouche
it_it: Chiudi un cartiglio

source: Cerrar cartucho
de_de: Kartusche schließen
fr_fr: Fermer cartouche
it_it: Chiudi cartiglio

source: Inserta un anillo shen
de_de: Shen-Ring einfügen
fr_fr: Insérer un anneau shen
it_it: Inserisci un anello shen

source: Cuadratura vertical (apila signos)
de_de: Vertikales Quadrat (stapelt Zeichen)
fr_fr: Quadrat vertical (empile les signes)
it_it: Quadrato verticale (impila i segni)

source: Cuadratura «:»
de_de: Quadrat «:»
fr_fr: Quadrat « : »
it_it: Quadrato «:»

source: Grupo horizontal
de_de: Horizontale Gruppe
fr_fr: Groupe horizontal
it_it: Gruppo orizzontale

source: Grupo «*»
de_de: Gruppe «*»
fr_fr: Groupe « * »
it_it: Gruppo «*»

source: Yuxtapone signos
de_de: Stellt Zeichen nebeneinander
fr_fr: Juxtapose les signes
it_it: Giustappone i segni

source: Yuxta «-»
de_de: Nebeneinander «-»
fr_fr: Juxta « - »
it_it: Giustapp. «-»

source: Separa palabras
de_de: Trennt Wörter
fr_fr: Sépare les mots
it_it: Separa le parole

source: Espacio
de_de: Leerzeichen
fr_fr: Espace
it_it: Spazio

source: Termina el fragmento actual
de_de: Beendet das aktuelle Fragment
fr_fr: Termine le fragment en cours
it_it: Termina il frammento corrente

source: Fin fragm. «!»
de_de: Fragment-Ende «!»
fr_fr: Fin de frag. « ! »
it_it: Fine framm. «!»

source: Marca el texto en rojo
de_de: Markiert den Text rot
fr_fr: Marque le texte en rouge
it_it: Marca il testo in rosso

source: Rojo «\red»
de_de: Rot «\red»
fr_fr: Rouge « \red »
it_it: Rosso «\red»

source: Nueva línea (fragmento)
de_de: Neue Zeile (Fragment)
fr_fr: Nouvelle ligne (fragment)
it_it: Nuova riga (frammento)

source: Nueva línea
de_de: Neue Zeile
fr_fr: Nouvelle ligne
it_it: Nuova riga

source: Buscar código o transliteración…
de_de: Code oder Transliteration suchen…
fr_fr: Rechercher un code ou une translittération…
it_it: Cerca codice o traslitterazione…

source: Texto en notación MdC
de_de: Text in MdC-Notation
fr_fr: Texte en notation MdC
it_it: Testo in notazione MdC

source: Copiar MdC
de_de: MdC kopieren
fr_fr: Copier le MdC
it_it: Copia MdC

source: Copiar Unicode
de_de: Unicode kopieren
fr_fr: Copier l'Unicode
it_it: Copia Unicode

source: Limpiar
de_de: Löschen
fr_fr: Effacer
it_it: Pulisci

source: Ayuda
de_de: Hilfe
fr_fr: Aide
it_it: Aiuto

source: Cómo escribir jeroglíficos
de_de: So schreiben Sie Hieroglyphen
fr_fr: Comment écrire des hiéroglyphes
it_it: Come scrivere i geroglifici

source: En el editor de entradas, añade el bloque «%s».
de_de: Fügen Sie im Beitragseditor den Block „%s“ hinzu.
fr_fr: Dans l'éditeur d'articles, ajoutez le bloc « %s ».
it_it: Nell'editor dei post, aggiungi il blocco «%s».

source: Escribe en el cuadro «Texto en notación MdC» los códigos de los signos, combinándolos con los separadores de la referencia siguiente.
de_de: Geben Sie im Feld „Text in MdC-Notation“ die Zeichencodes ein und kombinieren Sie sie mit den Trennzeichen aus der folgenden Referenz.
fr_fr: Saisissez dans la zone « Texte en notation MdC » les codes des signes, en les combinant avec les séparateurs de la référence ci-dessous.
it_it: Inserisci nel campo «Testo in notazione MdC» i codici dei segni, combinandoli con i separatori del riferimento seguente.

source: La vista previa se genera al instante. En el panel lateral del bloque ajusta tamaño, color, dirección, separación y sombreado.
de_de: Die Vorschau wird sofort erzeugt. Passen Sie im seitlichen Blockfeld Größe, Farbe, Richtung, Abstand und Schattierung an.
fr_fr: L'aperçu se génère instantanément. Dans le panneau latéral du bloc, réglez la taille, la couleur, la direction, l'espacement et le hachurage.
it_it: L'anteprima viene generata all'istante. Nel pannello laterale del blocco regola dimensione, colore, direzione, spaziatura e tratteggio.

source: Publica la entrada: los jeroglíficos se renderizan como SVG nítido, ampliable y copiable para tus lectores.
de_de: Veröffentlichen Sie den Beitrag: Die Hieroglyphen werden als scharfes, skalierbares und kopierbares SVG gerendert.
fr_fr: Publiez l'article : les hiéroglyphes se rendent en SVG net, agrandissable et copiable pour vos lecteurs.
it_it: Pubblica il post: i geroglifici vengono renderizzati come SVG nitido, ingrandibile e copiabile per i tuoi lettori.

source: Los signos siguen la lista de Gardiner: cada uno tiene un código (p. ej. nTr = dios, ra = sol) y se combinan con separadores para formar cuadraturas, grupos y palabras.
de_de: Die Zeichen folgen der Gardiner-Liste: jedes hat einen Code (z. B. nTr = Gott, ra = Sonne) und wird mit Trennzeichen zu Quadraten, Gruppen und Wörtern kombiniert.
fr_fr: Les signes suivent la liste de Gardiner : chacun a un code (p. ex. nTr = dieu, ra = soleil) et se combine avec des séparateurs pour former des quadrats, des groupes et des mots.
it_it: I segni seguono la lista di Gardiner: ognuno ha un codice (es. nTr = dio, ra = sole) e si combina con separatori per formare quadrati, gruppi e parole.

source: Referencia de la sintaxis (tags)
de_de: Syntax-Referenz (Tags)
fr_fr: Référence de la syntaxe (balises)
it_it: Riferimento della sintassi (tag)

source: Qué hace
de_de: Was es tut
fr_fr: Fonction
it_it: Cosa fa

source: Ejemplo
de_de: Beispiel
fr_fr: Exemple
it_it: Esempio

source: Código de un signo (lista de Gardiner). Sin separador, los signos se suceden en la línea.
de_de: Code eines Zeichens (Gardiner-Liste). Ohne Trennzeichen folgen die Zeichen auf derselben Zeile.
fr_fr: Code d'un signe (liste de Gardiner). Sans séparateur, les signes se succèdent sur la ligne.
it_it: Codice di un segno (lista di Gardiner). Senza separatore, i segni si susseguono sulla riga.

source: Apila signos en vertical (cuadratura)
de_de: Stapelt Zeichen vertikal (Quadrat)
fr_fr: Empile les signes verticalement (quadrat)
it_it: Impila i segni verticalmente (quadrato)

source: Agrupa signos en horizontal
de_de: Gruppiert Zeichen horizontal
fr_fr: Regroupe les signes horizontalement
it_it: Raggruppa i segni orizzontalmente

source: Yuxtapone signos en la misma línea
de_de: Setzt Zeichen auf derselben Zeile aneinander
fr_fr: Juxtapose les signes sur la même ligne
it_it: Giustappone i segni sulla stessa riga

source: espacio
de_de: Leerzeichen
fr_fr: espace
it_it: spazio

source: Cartucho / cerramiento
de_de: Kartusche / Umschließung
fr_fr: Cartouche / enceinte
it_it: Cartiglio / contenitore

source: Anillo shen
de_de: Schen-Ring
fr_fr: Anneau shen
it_it: Anello shen

source: Superpone un signo sobre otro
de_de: Überlagert ein Zeichen über ein anderes
fr_fr: Superpose un signe sur un autre
it_it: Sovrappone un segno su un altro

source: Rota el signo anterior (sufijo tras el signo)
de_de: Dreht das vorherige Zeichen (Suffix nach dem Zeichen)
fr_fr: Fait pivoter le signe précédent (suffixe après le signe)
it_it: Ruota il segno precedente (suffisso dopo il segno)

source: Marca el texto en rojo (papiros; sufijo)
de_de: Markiert den Text rot (Papyri; Suffix)
fr_fr: Marque le texte en rouge (papyrus ; suffixe)
it_it: Marca il testo in rosso (papiri; suffisso)

source: Corchetes literales (no es un cartucho)
de_de: Wörtliche Klammern (keine Kartusche)
fr_fr: Crochets littéraux (pas un cartouche)
it_it: Parentesi letterali (non un cartiglio)

source: Cartuchos (todas las variantes)
de_de: Kartuschen (alle Varianten)
fr_fr: Cartouches (toutes les variantes)
it_it: Cartigli (tutte le varianti)

source: Los cartuchos (nombres reales dentro de un óvalo) se escriben con los cerramientos < y >. El óvalo se adapta al contenido: si apilas signos con ":", el cartucho se vuelve vertical.
de_de: Kartuschen (Königsnamen in einem Oval) schreibt man mit den Umschließungen < und >. Das Oval passt sich dem Inhalt an: Wenn Sie Zeichen mit ":" stapeln, wird die Kartusche vertikal.
fr_fr: Les cartouches (noms royaux dans un ovale) s'écrivent avec les enceintes < et >. L'ovale s'adapte au contenu : si vous empilez les signes avec ":", le cartouche devient vertical.
it_it: I cartigli (nomi reali dentro un ovale) si scrivono con i contenitori < e >. L'ovale si adatta al contenuto: se impili i segni con ":", il cartiglio diventa verticale.

source: Resultado
de_de: Ergebnis
fr_fr: Résultat
it_it: Risultato

source: Cartucho simple
de_de: Einfache Kartusche
fr_fr: Cartouche simple
it_it: Cartiglio semplice

source: Cartucho con un nombre real (Menkheperre)
de_de: Kartusche mit einem Königsnamen (Menkheperre)
fr_fr: Cartouche avec un nom royal (Menkheperre)
it_it: Cartiglio con un nome reale (Menkheperre)

source: Cartucho con una cuadratura (más alto)
de_de: Kartusche mit einem Quadrat (höher)
fr_fr: Cartouche avec un quadrat (plus haut)
it_it: Cartiglio con un quadrato (più alto)

source: CARTUCHO VERTICAL: signos apilados; el óvalo crece en altura
de_de: VERTIKALE KARTUSCHE: gestapelte Zeichen; das Oval wird höher
fr_fr: CARTOUCHE VERTICAL : signes empilés ; l'ovale grandit en hauteur
it_it: CARTIGLIO VERTICALE: segni impilati; l'ovale cresce in altezza

source: Cartucho con dos palabras yuxtapuestas
de_de: Kartusche mit zwei aneinandergereihten Wörtern
fr_fr: Cartouche avec deux mots juxtaposés
it_it: Cartiglio con due parole giustapposte

source: Cerramiento amurallado
de_de: Umwallte Umschließung
fr_fr: Enceinte fortifiée
it_it: Contenitore fortificato

source: Cartucho, variante H
de_de: Kartusche, Variante H
fr_fr: Cartouche, variante H
it_it: Cartiglio, variante H

source: Cartucho con un signo inicial dentro (complemento fonético: s, b, h, 1…)
de_de: Kartusche mit einem Anfangszeichen innen (phonetisches Komplement: s, b, h, 1…)
fr_fr: Cartouche avec un signe initial à l'intérieur (complément phonétique : s, b, h, 1…)
it_it: Cartiglio con un segno iniziale dentro (complemento fonetico: s, b, h, 1…)

source: Cartucho con b inicial
de_de: Kartusche mit Anfangs-b
fr_fr: Cartouche avec b initial
it_it: Cartiglio con b iniziale

source: Orientación, rotación y sombreado
de_de: Ausrichtung, Drehung und Schattierung
fr_fr: Orientation, rotation et hachurage
it_it: Orientamento, rotazione e tratteggio

source: Para cambiar la orientación de toda la línea usa la opción "Dirección" del bloque (derecha → izquierda, como el egipcio clásico). Para rotar o sombrear un signo concreto, los modificadores van DESPUÉS del signo (sufijo):
de_de: Um die Ausrichtung der gesamten Zeile zu ändern, verwenden Sie die Option „Richtung“ des Blocks (rechts → links, wie im klassischen Ägyptisch). Um ein einzelnes Zeichen zu drehen oder zu schattieren, stehen die Modifikatoren NACH dem Zeichen (Suffix):
fr_fr: Pour changer l'orientation de toute la ligne, utilisez l'option « Direction » du bloc (droite → gauche, comme l'égyptien classique). Pour faire pivoter ou hachurer un signe précis, les modificateurs se placent APRÈS le signe (suffixe) :
it_it: Per cambiare l'orientamento dell'intera riga, usa l'opzione «Direzione» del blocco (destra → sinistra, come l'egiziano classico). Per ruotare o tratteggiare un singolo segno, i modificatori vanno DOPO il segno (suffisso):

source: Rota el signo anterior (variantes de la fuente)
de_de: Dreht das vorherige Zeichen (Schriftvarianten)
fr_fr: Fait pivoter le signe précédent (variantes de police)
it_it: Ruota il segno precedente (varianti del font)

source: Rota el signo anterior 90°, 180° o 270°
de_de: Dreht das vorherige Zeichen um 90°, 180° oder 270°
fr_fr: Fait pivoter le signe précédent de 90°, 180° ou 270°
it_it: Ruota il segno precedente di 90°, 180° o 270°

source: Transposiciones horizontal, vertical y de reordenación
de_de: Horizontale, vertikale und umordnende Umsetzungen
fr_fr: Transpositions horizontale, verticale et de réorganisation
it_it: Trasposizioni orizzontale, verticale e di riordino

source: Sombreado del signo anterior (1-4 = esquinas)
de_de: Schattiert das vorherige Zeichen (1-4 = Ecken)
fr_fr: Hachure le signe précédent (1-4 = coins)
it_it: Tratteggia il segno precedente (1-4 = angoli)

source: También puedes marcar un fragmento en rojo (papiros) escribiendo %s al final del texto.
de_de: Sie können ein Fragment auch rot markieren (Papyri), indem Sie %s am Ende des Textes schreiben.
fr_fr: Vous pouvez aussi marquer un fragment en rouge (papyrus) en écrivant %s à la fin du texte.
it_it: Puoi anche marcare un frammento in rosso (papiri) scrivendo %s alla fine del testo.

source: Ejemplos completos
de_de: Vollständige Beispiele
fr_fr: Exemples complets
it_it: Esempi completi

source: Texto MdC
de_de: MdC-Text
fr_fr: Texte MdC
it_it: Testo MdC

source: Atributo
de_de: Attribut
fr_fr: Attribut
it_it: Attributo

source: Valores
de_de: Werte
fr_fr: Valeurs
it_it: Valori

source: Descripción
de_de: Beschreibung
fr_fr: Description
it_it: Descrizione

source: Tamaño de los signos (por defecto: el de los ajustes).
de_de: Größe der Zeichen (Standard: die aus den Einstellungen).
fr_fr: Taille des signes (par défaut : celle des réglages).
it_it: Dimensione dei segni (predefinita: quella delle impostazioni).

source: Color de los signos (vacío = hereda el tema).
de_de: Farbe der Zeichen (leer = erbt das Theme).
fr_fr: Couleur des signes (vide = hérite du thème).
it_it: Colore dei segni (vuoto = eredita il tema).

source: Alineación del bloque.
de_de: Ausrichtung des Blocks.
fr_fr: Alignement du bloc.
it_it: Allineamento del blocco.

source: Dirección: izquierda→derecha o derecha→izquierda.
de_de: Richtung: links→rechts oder rechts→links.
fr_fr: Direction : gauche→droite ou droite→gauche.
it_it: Direzione: sinistra→destra o destra→sinistra.

source: Separación entre signos.
de_de: Abstand zwischen Zeichen.
fr_fr: Espacement des signes.
it_it: Spaziatura dei segni.

source: Patrón de sombreado de los signos dañados.
de_de: Schattierungsmuster für beschädigte Zeichen.
fr_fr: Motif de hachurage des signes endommagés.
it_it: Motivo di tratteggio per i segni danneggiati.

source: Altura de línea (multiplicador).
de_de: Zeilenhöhe (Multiplikator).
fr_fr: Hauteur de ligne (multiplicateur).
it_it: Altezza della riga (moltiplicatore).

source: Permitir saltos de línea en fragmentos largos.
de_de: Zeilenumbrüche in langen Fragmenten erlauben.
fr_fr: Autoriser les retours à la ligne dans les fragments longs.
it_it: Consenti interruzioni di riga nei frammenti lunghi.

source: Consejos y preguntas frecuentes
de_de: Tipps und häufig gestellte Fragen
fr_fr: Conseils et questions fréquentes
it_it: Consigli e domande frequenti

source: La fuente NewGardiner se sirve desde el propio plugin. Si el hosting no permitió incluirla (límite de subida), el plugin la carga automáticamente desde la CDN oficial de HieroJax (%s).
de_de: Die Schrift NewGardiner wird vom Plugin selbst bereitgestellt. Wenn der Host das Einbinden verhindert hat (Upload-Limit), lädt das Plugin sie automatisch vom offiziellen HieroJax-CDN (%s).
fr_fr: La police NewGardiner est servie par le plugin lui-même. Si l'hébergement n'a pas permis de l'inclure (limite d'upload), le plugin la charge automatiquement depuis le CDN officiel de HieroJax (%s).
it_it: Il font NewGardiner viene servito dal plugin stesso. Se l'hosting non ha permesso di includerlo (limite di upload), il plugin lo carica automaticamente dalla CDN ufficiale di HieroJax (%s).

source: Si un código MdC no está aún codificado en Unicode, la vista previa muestra el carácter � y el editor avisa. Revisa el código o usa la codificación Unicode manual.
de_de: Wenn ein MdC-Code noch nicht in Unicode kodiert ist, zeigt die Vorschau das Zeichen � und der Editor warnt. Überprüfen Sie den Code oder verwenden Sie die manuelle Unicode-Kodierung.
fr_fr: Si un code MdC n'est pas encore encodé en Unicode, l'aperçu affiche le caractère � et l'éditeur prévient. Vérifiez le code ou utilisez l'encodage Unicode manuel.
it_it: Se un codice MdC non è ancora codificato in Unicode, l'anteprima mostra il carattere � e l'editor avvisa. Controlla il codice o usa la codifica Unicode manuale.

source: Los scripts y la fuente solo se cargan en páginas que contienen jeroglíficos, para no ralentizar el resto del sitio.
de_de: Skripte und Schrift werden nur auf Seiten geladen, die Hieroglyphen enthalten, damit der Rest der Website schnell bleibt.
fr_fr: Les scripts et la police ne se chargent que sur les pages contenant des hiéroglyphes, pour ne pas ralentir le reste du site.
it_it: Script e font vengono caricati solo nelle pagine che contengono geroglifici, per non rallentare il resto del sito.

source: El bloque se personaliza por cada inserción desde su panel de opciones; los valores por defecto de esta página solo afectan a bloques nuevos y al shortcode.
de_de: Jeder Block wird individuell über sein Optionsfeld angepasst; die Standardwerte dieser Seite gelten nur für neue Blöcke und das Shortcode.
fr_fr: Chaque bloc se personnalise individuellement depuis son panneau d'options ; les valeurs par défaut de cette page n'affectent que les nouveaux blocs et le shortcode.
it_it: Ogni blocco si personalizza singolarmente dal suo pannello di opzioni; i valori predefiniti di questa pagina valgono solo per i nuovi blocchi e per lo shortcode.

source: Créditos
de_de: Danksagungen
fr_fr: Crédits
it_it: Crediti

source: Motor de render y conversor: %1$s (GPL-3.0). Fuente: %2$s (SIL OFL 1.1). Ambos de Mark-Jan Nederhof (Universidad de St Andrews).
de_de: Render-Engine und Konverter: %1$s (GPL-3.0). Schrift: %2$s (SIL OFL 1.1). Beide von Mark-Jan Nederhof (Universität St Andrews).
fr_fr: Moteur de rendu et convertisseur : %1$s (GPL-3.0). Police : %2$s (SIL OFL 1.1). Tous deux de Mark-Jan Nederhof (Université de St Andrews).
it_it: Motore di rendering e convertitore: %1$s (GPL-3.0). Font: %2$s (SIL OFL 1.1). Entrambi di Mark-Jan Nederhof (Università di St Andrews).

source: Tag
fr_fr: Balise
